# Base
spring.application.name=api_gateway
server.port=9090

# Authentication Service (Handles /api/**)
spring.cloud.gateway.routes[0].id=authentication_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=PreserveHostHeader

# Notifications Microservice (Handles /chat/notifications)
spring.cloud.gateway.routes[1].id=chat
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates=Path=/chat/notifications/**
spring.cloud.gateway.routes[1].filters=PreserveHostHeader
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Sec-WebSocket-Protocol
spring.cloud.gateway.routes[1].filters[1]=SetRequestHeader=Connection, Upgrade

# Chat Microservice (Handles /)
spring.cloud.gateway.routes[2].id=chat
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates=Path=/**
spring.cloud.gateway.routes[2].filters=PreserveHostHeader
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Sec-WebSocket-Protocol
spring.cloud.gateway.routes[2].filters[1]=SetRequestHeader=Connection, Upgrade

# Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Security Configurations
app.jwtSecret=324c82360169e2a88de429675283d56b15e9be0805c27fa79f46b3fa280ba5b699e2c157fa9ec4f23cf417ca7b952986e40500075883c6a1666b035edaf123bf29703983ed648f50e13ce3c9f2645086b3e71968f4eac2c3353a7f1c0cddda0324ecca4148ab75d0c6072c13111da0b3ecba11ddcec623e5e40b61199a71d73aff9a750b264aeb392cbd29f488b5190354f02fa5340cc1bf450cc1b7e8a1fe6cccc465cd3f9277285bd673d9811332c3153417ad4d88a7c7b0ed12c1e3fb05d7eb2de24b8b02b57734e2dfe83e6de54b2c4b5c4ca47fe9cb022b63da1c087b7cda9ac2a57a2fe55c06c211b799c6b338fbf48070bc58061e243e3d4f479407f0

# Fixes for Any Issues
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive
spring.web.resources.static-locations=classpath:/static/

# Debugging
logging.level.org.springframework.cloud.gateway=DEBUG


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

