spring.application.name=notifs
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
